#textdomain wesnoth-The_Final_Exam

[scenario]
	id="3_Plague"
	name= _ "3-Plague"
	map_data="{~add-ons/The_Final_Exam/maps/3_Plague.map}"
	{DEFAULT_MUSIC_PLAYLIST}

## DEFAULT_SCHEDULE means classic dawn, first sentry etc. Second scenario of this campaign is in the underground.

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## When victory_when_enemies_defeated is set to no, player will not win until a special quest will be done. In this scenario, Erika must find a book.

	victory_when_enemies_defeated=no

	turns=25

## What will be next? type "null" in the last scenario of the campaign

	next_scenario=null


	[story]
		[part]
			story= _ "With an ancient book, Erika has gained a rank of a mage, and can become a valuable asset of a kingdom. Master of the mages, Jessin, is almost killed by a mysterious plague. Can Erika cure him?"
		[/part]
	[/story]


	[side]
		side=1
		controller=human
		canrecruit=yes
		recruit=Spearman,Bowman,Mage,
		team_name=Erika
		gold=80
		type=Mage
		name= _ "female^Erika"
		id=Erika
		gender=female
		unrenamable=yes
        [modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
        [/modifications]

## Yeah, some fog... just a little tip - some units, like wolf rider of elvish scout, are very useful at exploring the map.

		fog=yes

## adding some income, because there are almost no villages on the map...
		income=6

	[/side]

	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit=Elvish Shaman,Elvish Fighter,Elvish Archer

		team_name=Erika
		unrenamable=yes

		{GOLD 100 100 100}

		type=Elvish Druid
		id=Natthanelle
		name= _ "Natthanelle"
		[modifications]
			{TRAIT_DEXTROUS}
			{TRAIT_STRONG}
        [/modifications]
		unrenamable=yes
		income=6

## defensive setting for an ally AI player...
		caution=0.9
		aggression=0.1
	[/side]
	
	[side]
		side=3
		controller=ai
		canrecruit=yes
		recruit=Orcish Grunt, Orcish Archer, Orcish Assassin

		team_name=Enemy
		unrenamable=yes

		{GOLD 70 90 120}

		type=Orcish Warrior
		generate_name=yes
		income=4
	[/side]
	
	[side]
		side=4
		controller=ai
		canrecruit=yes
		recruit=Orcish Grunt, Orcish Archer, Orcish Assassin

		team_name=Enemy
		unrenamable=yes

		{GOLD 70 90 120}

		type=Orcish Crossbowman
		generate_name=yes
		income=4
	[/side]





[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Cure master Jessin from poison"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Erika or Jessin"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]

		[capture_village]
			side=2
			x,y=2,25
		[/capture_village]

	[/event]

	[event]
		name=start

## Johnny is now recalled. Of course, only if he was not killed in the first or second scenario.

	[recall]
		id=Johnny
		x=46
		y=16
	[/recall]

## Poisoned unit. It can be a good idea to cure it. Remember, poison only make a unit very weak over time, but do not kill.

		[unit]
			type=Red Mage
			id=Jessin
			name= _ "male_mage_name^Jessin"
			side=1
			x=46
			y=24
			experience=55
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_SLOW}
        [/modifications]
                    [status]
                        poisoned=yes
                    [/status]
		[/unit]
		
## enemy powerful unit - just for fun

		[unit]
			type=Troll
			id=Vruzg
			name= _ "troll_name^Vruzg"
			side=3
			x=22
			y=24
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
        [/modifications]
		[/unit]


	[message]
    	   speaker=Erika
     	   message = _ "Master! Master!"
	[/message]
	[message]
    	   speaker=Jessin
     	   message = _ "Yes, I am here, but I do not feel very well. I am poisoned by an orcish throwing knife and I do not have antidote for this poison."
        [option]
            message = _ "How can I cure you?"
            [command]
			[message]
    	   speaker=Jessin
     	   message = _ "In fact, only a white mage can cure me. Or a powerful elvish druid. Maybe you can also find a village, but if memory serves, the only one is this region is far on the southwest. And maybe you will find a different way... remember, I am very weak now, but still I am able to burn some orcs..."
			[/message]
            [/command]
        [/option]
        [option]
            message = _ "I will cure you, already on it!"
            [command]
            [/command]
        [/option]
	[/message]
[/event]

## some wose can be useful ally. To get him, moveto event is used.


    [event]
        name=moveto

        [filter]
            x,y=51,16
        [/filter]
			[message]
    	   speaker=Erika
     	   message = _ "This tree.. wose... is coming alive! Do not attack this wose, he can help us crush the orcs."
			[/message]
		[unit]
			type=Elder Wose
			id=Tambaddum
			name= _ "wose_name^Tambaddum"
			side=2
			x=51
			y=15
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_STRONG}
        [/modifications]
		[/unit]
			[message]
    	   speaker=narrator
     	   message = _ "From now, you can recruit woses in your castle."
			[/message]
		[allow_recruit]
			type=Wose
			side=1
        [/allow_recruit]

    [/event]



[event]
    name=new turn
    first_time_only=no
    
    [if]
        [have_unit]
            id=Jessin
            
            [not]
                [filter_wml]
                    [status]
                        poisoned=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/have_unit]
        [then]
        [message]
			speaker=Erika
			message= _ "I made it, the master of the mages is cured!"
		[/message]
            [endlevel]
                result=victory
            [/endlevel]
        [/then]
    [/if]
[/event]

## On turn 2, one label will appear...

[event]
    name=turn 2
        [label]
                    x,y=45,18
                    text=_"Bridge under construction"
        [/label]

[/event]

## On turn 4, there will be some terrain changing...

[event]
    name=turn 4
        [terrain]
                    x,y=45,18
                    terrain=Wo^Bw\
        [/terrain]
        [message]
			speaker=Erika
			message= _ "Great, our bridge is now stable enough for us to cross it."
		[/message]
[/event]



    [event]
        name=time over

        [message]
            id=Jessim
            message=_ "This poison is stronger than me. Farewell, Erika..."
        [/message]
    [/event]




[event]
		name=last breath
		[filter]
			id=Erika
		[/filter]
		[message]
			speaker=unit
			message= _ "Oh, no! I hope this blood is not mine!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
[/event]
	
[event]
		name=last breath
		[filter]
			id=Jessin
		[/filter]
		[message]
			speaker=unit
			message= _ "My death is very close."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
[/event]

## Thanks for playing, watching and editing. Feel free to use ANYTHING (public domain) from this texts.

## Original edition is created by Stanislav Hoferek and Viliam Bur

[/scenario]
